spring.application.name=BT2
server.port=8080

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BT2;trustServerCertificate=true;encrypt=true;
#spring.datasource.username=sa
#spring.datasource.password=NoTarget6623
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

spring.datasource.url=jdbc:postgresql://dpg-cnsjasvsc6pc73bqtdi0-a.singapore-postgres.render.com:5432/lib_4fle
spring.datasource.username=danghan
spring.datasource.password=yhGzUw8oNF79DsudPOaXcQb2RRpO3bu8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

## log just the SQL
log4j.logger.org.hibernate.SQL=debug
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.show-sql=true